# jyu-library-app

./: Procfile  pom.xml
src/main/java/com/mycompany/task3/: AdminAuth.java  AdminAuthenticationFilter.java  CreatorAuth.java  DataResponse.java  SecurityResponseFilter.java  Utility.java
task3/: pom.xml
task3/src/main/java/com/mycompany/task3/: BasicResponse.java  Book.java  Bookshelf.java  CreatorAuthenticationFilter.java  Library.java  LibraryApi.java  User.java  UserAuth.java  UserAuthenticationFilter.java  UserRepository.java
task3/src/main/webapp/WEB-INF/: web.xml
